ThomasAribart/json-schema-to-ts/.github/actions/install-node-modules/action.yml
name: Install Node Dependencies
description: Install dependencies using yarn
inputs:
  node-version:
    description: Node version to use
    required: true
  typescript-version:
    description: TS version to use
    default: "default"
runs:
  using: composite
  steps:
    - name: Use Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: Get yarn cache directory path
      id: yarn-cache-dir-path
      run: echo "dir=$(yarn config get cacheFolder)" >> $GITHUB_OUTPUT
      shell: bash

    - name: Sync yarn cache
      uses: actions/cache@v3
      with:
        path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('./yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-

    - name: Sync node_modules cache
      id: sync-node-modules-cache
      uses: actions/cache@v3
      with:
        path: "**/node_modules"
        key: ${{ runner.os }}-modules-${{ inputs.node-version }}-${{ inputs.typescript-version }}-${{ hashFiles('./yarn.lock') }}

    - name: Install node_modules
      run: if [ '${{ steps.sync-node-modules-cache.outputs.cache-hit }}' != 'true' ]; then yarn install --immutable; fi
      shell: bash

    - name: Override TS with specified version
      run: if [ '${{ inputs.typescript-version }}' != 'default' ] && [ '${{ steps.sync-node-modules-cache.outputs.cache-hit }}' != 'true' ]; then yarn add --dev typescript@${{ inputs.typescript-version }}; fi
      shell: bash

ThomasAribart/json-schema-to-ts/.github/workflows/release.yml
- name: Install node_modules
  uses: ./.github/actions/install-node-modules
  with:
    node-version: 18
    typescript-version: ~4.9.5

ThomasAribart/json-schema-to-ts/.github/workflows/release.yml
- name: Install node_modules
  uses: ./.github/actions/install-node-modules
  with:
    node-version: 18
    typescript-version: ~5.0.4

ThomasAribart/json-schema-to-ts/.github/workflows/release.yml
- name: Install node_modules
  uses: ./.github/actions/install-node-modules
  with:
    node-version: 18